apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    compileOnly 'androidx.fragment:fragment:1.0.0'
    compileOnly 'androidx.test:rules:1.1.0-beta02'

    androidTestImplementation 'androidx.fragment:fragment:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
